{
	"RENAME_MAP": {
		"ФИО сотрудника": "ФИО",
		"Сотрудник": "ФИО",
		"Пользователь": "Учетная запись",
		"Учетная запись сотрудника": "УЗ",
		"Учетная запись в MS AD": "УЗ",
		"Учетная запись MS AD": "УЗ",
		"Учетная запись в службе каталогов": "УЗ",
		"Электронная почта*": "Электронная почта",
		"Мобильный телефон*": "Мобильный телефон"
	},
	"REPLACE_ENERGYMAIN": {
		"Обнаружение дефектов": {
			"+": "10001700-0000-0000-C000-0000006D746C"
		},
		"Ответственный за устранение дефектов": {
			"+": "10001701-0000-0000-C000-0000006D746C"
		},
		"Устранение дефектов": {
			"+": "10001702-0000-0000-C000-0000006D746C"
		}
	},
	"MODULES": {
		"ОЖ": {
			"table_names": [
				"ДП",
				"Рук",
				"Проч_персон"
			],
			"columns_to_remove": [
				"Столбец1"
			]
		},
		"ЖД": {
			"table_names": [
				"ЖД"
			],
			"columns_to_remove": [
				"Столбец1"
			]
		},
		"ЖТАР": {
			"table_names": [
				"ГИД"
			],
			"columns_to_remove": [
				"Столбец1"
			]
		}
	}
}